<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projeto de Participação</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>

    <nav class="navbar">
      <div class="logo">FestaFácil</div>
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      <ul class="nav-links" id="nav-links">

        <!-- <li><a href="#apoio-section" id="link-apoio" style="display: none;">Falar conosco</a></li> -->
      </ul>
    </nav>
  </header>

  <div class="container">
    <section class="about-section">
      <h2>Sobre o FestaFácil</h2>
      <p>
        O <strong>FestaFácil</strong> é uma plataforma criada para facilitar a organização de eventos como aniversários, casamentos, batismos e confraternizações.
        Aqui, você encontra e contrata os melhores profissionais como prestadores de serviços em (ex:"<span class="fornecedor">Fotógrafias, DJs, Ornamentação, MCs, Confetereria (Bolos),  </span>"...)  e  fornecedores de materiais para eventos (ex: "<span class="fornecedor"> equipamentos de som, equipamento de ornamentação, louças, tendas,"</span> ..."), da sua região — tudo em um só lugar.
      </p>
      <p>
        Se você é  <strong>fornecedor de material ou prestador de serviço</strong> , aproveite para divulgar seus serviços e alcançar mais clientes. Se você é <strong>organizador</strong>, poupe tempo encontrando exatamente o que precisa para sua festa ser inesquecível.
      </p>
    </section>
    <button onclick="abrirModal()">Quero Participar no laçamento da plataforma</button>
  </div>

  <div class="modal" id="modal">
    <div class="modal-content">
      <form id="form-participar">
        <h2>Participar</h2>
        <input type="text" id="nome" placeholder="Seu nome" required>
        <input type="text" id="celular" placeholder="Celular com DDD" required>
        <select id="tipo">
          <option value="prestador de serviços">prestador de serviços</option>
          <option value="Organizador de enventos">Organizador de enventos</option>
          <option value="Organizador de enventos">Cliente</option>
          <option value="Outro">Outro</option>
        </select>
        <textarea id="avaliacao" placeholder="Por que quer participar?" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>

<div class="apoiar_mascara">
  <section class="apoio-section fade-in">

    <h2>Por que apoiar?</h2>
    <p>O apoio mínimo é de <strong>20MT</strong>, que pode ser enviado via:</p>
    <p style="color: tomato;"> Clique em qualquer número abaixo para copiá-lo e utilizar na transferencia do seu apoio.</p>
    
    <ul class="carteiras">
      <li onclick="copiarTexto(this)">
        <img src="./img/pesa.png" alt="M-Pesa" />
        <strong>M-Pesa:</strong> 843790112
      </li>
      <li onclick="copiarTexto(this)">
        <img src="./img/emola.jpg" alt="E-Mola" />
        <strong>E-Mola:</strong> 863727760
      </li>
      <li onclick="copiarTexto(this)">
        <img src="./img/mkesh.jpg" alt="M-Kesh" />
        <strong>M-Kesh:</strong> 833072296
      </li>
      <li onclick="copiarTexto(this)">
        <img src="./img/bim.png" alt="BIM" />
        <strong>BIM:</strong> 87878787
      </li>
    </ul>
    
    
    
    
    <h3>Benefícios para quem apoiar:</h3>
    <ul style="text-align: left; max-width: 600px; margin: 0 auto; font-size: 16px;">
      <li><strong>Organizadores:</strong> acesso antecipado à plataforma, descontos em serviços e prioridade no suporte.</li><br>
      <li><strong>Fornecedores e prestadores:</strong> destaque gratuito por 45 dias, acesso prioritário aos eventos e ganhará o titulo de apoiador no perfil o que lhe tornará especial, claro dependendo da qualidade do apoio.</li>
      <p><span style="color: tomato; font-weight: bold;">Porfavor faca a captua de tela da mensegem de confrimcao do tranzação para validar o seu apoio e mande no whatshap</span></p>
    </ul>
    <form id="form-apoio">
      <label for="imagem">Digite o valor</label>
      <input type="text" id="imagem" placeholder="Apatir de '20MT'..." required>
      <button type="button" onclick="enviarImagemParaWhatsApp()">Enviar Apoio</button>
    </form>
  </section>
</div>

  <section class="perguntaApoio">

    <div class="perguntaApoio_content">
      Quer apoiar esse projecto tambem?
      <span> <br>+ 97 Apoiaram</span>
      <div>
        <p class="sim">SIM</p><p class="nao">Não, só participar</p>
      </div>
    </div>

  </section>


  <div id="toast" style="
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: tomato;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  transition: opacity 0.3s ease;
">
  Texto copiado!
</div>


  <script src="script.js"></script>
</body>
</html>