*{
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
  transition: all 0.3s ease;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #006699;
  color: white;
  padding: 0.8rem 1.5rem;
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav-links li a:hover {
  color: #ffdd57;
}
.container {
  text-align: center;
  padding: 2rem;
}
.container button {
  padding: 1rem 2rem;
  background: #006699;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}
.container button:hover {
  background: #004466;
}


/* secao de about */

.about-section {
  padding: 30px 30px;
  background-color: #ffffff;
  margin-top: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
}

.about-section h2 {
  color:#006699;
  margin-bottom: 10px;
}
.about-section span {
  color:#006699;
}

.about-section p {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 15px;
  text-align: justify;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  animation: fadeIn 0.5s ease;
}
input, select, textarea {
  width: 95%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button[type=submit], #form-apoio button {

    background-color: #28a745;
    margin-left: 2%;
    width: 100%;
    color: #fff;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  }
  
  button[type=submit]:hover, #form-apoio button:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
  }
  
  button[type=submit]:active {
    transform: translateY(0);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
  }

.perguntaApoio{
  display: none;
  inset: 0;
  z-index: 999;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2); 
  justify-content: center;
  align-items: center;
  padding: 10px;
}  

.perguntaApoio_content{
  width: 70%;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 8px;

  span{
    color: #218838;
    font-weight: bold;
    text-align: center;
  }
  
  div{
    margin: 10px 0;
    padding: 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    
    .sim{
      color: #28a745;
      padding: 2px 6px;
      border-radius: 5px;
      width: 40%;
      text-align: center;
      background-color: #218838;
      color: #fff;
      margin-right: 2%;
      text-align: center;
      &:hoveR, &:active{
          opacity: .7;
          cursor: pointer;
      }


      font-weight: bold;
    }

    .nao{

      color: tomato;
      font-weight: bold;
      margin-left: 2%;
        &:hoveR, &:active{
          opacity: .7;
          cursor: pointer;
    }
  }
}


  


.fade-in {
  animation: fadeIn 1s ease forwards;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@media (max-width: 768px) {
  .menu-toggle { display: block; }
  .nav-links { display: none;
     flex-direction: column;
      background: #004466;
       padding: 1rem; }
  .nav-links.show { display: flex; }
}}

.apoiar_mascara{
  display: none;
  inset: 0;
  z-index: 999;
  position: fixed;
  height: 100vh;
  width: 100vw;
  max-height: 100dvh;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.5); 
  justify-content: center;
  align-items: baseline;
  padding: 10px;
}

.apoio-section{

  display: flex;
  flex-direction: column;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 10px;
  width: 95%;
  strong{
    color: #004466;
  }

  p{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  label{
    font-weight: bold;
  }

  button{
    margin-left:50%;
    transform: translateX(-2%);
  }
 

  h2{
    color: #004466;
    text-align: center;
  }
}


/* apoio */

.about-section {
  padding: 30px 20px;
  background-color: #ffffff;
  margin-top: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  /* box-shadow: 0 0 8px rgba(0, 0, 0, 0.05); */
}

.about-section h2 {
  color: #006699;
  margin-bottom: 10px;
}

.about-section p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-section p, .form-section label {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
  color: #444;
}

ul.carteiras {
  list-style: none;
  padding: 0;
  max-width: 600px;
  margin: 20px auto;
}

ul.carteiras li {
  display: flex;
  align-items: center;
  font-size: 17px;
  margin-bottom: 10px;
  background: #f8f8f8;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0,0,0,0.05);

  &:hover,&:active{
    transform: scale(1.03);
    transition: ease-in .2s;
    cursor: pointer;
  }
}

ul.carteiras img {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

.fornecedor{
  color: #6200ea;
}
